<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google-site-verification" content="xtnyg0_DhQMZF5Bnim26QYzN1u_D45SjfBJH0Kk1lJM" />
  
    
  <title>使用Hugo&#43;Github製作Blog | Polin‘s 技術筆記</title>
  <meta name="author" content="Polin">
  <meta name="description" content="當你希望分享自己的知識、經驗，或創建一個靜態網頁時，GitHub Pages 是一個強大的平台。它允許你輕鬆地將你的靜態網頁託管在 GitHub 上，而且是免費的。">
  <meta name="keywords" content="hugo,blog,github">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="使用Hugo&#43;Github製作Blog">
  <meta name="twitter:description" content="當你希望分享自己的知識、經驗，或創建一個靜態網頁時，GitHub Pages 是一個強大的平台。它允許你輕鬆地將你的靜態網頁託管在 GitHub 上，而且是免費的。">

  <meta property="og:url" content="https://polinhou.github.io/tech/2023-10-29_%E4%BD%BF%E7%94%A8hugo&#43;github%E8%A3%BD%E4%BD%9Cblog/">
  <meta property="og:site_name" content="Polin‘s 技術筆記">
  <meta property="og:title" content="使用Hugo&#43;Github製作Blog">
  <meta property="og:description" content="當你希望分享自己的知識、經驗，或創建一個靜態網頁時，GitHub Pages 是一個強大的平台。它允許你輕鬆地將你的靜態網頁託管在 GitHub 上，而且是免費的。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="tech">
    <meta property="article:published_time" content="2023-10-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-29T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Blog">
    <meta property="article:tag" content="Github">

  <link rel="stylesheet" href="/css/bootstrap.min.css"  crossorigin="anonymous">
  
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="/sass/main.css">

  <link rel="stylesheet" href="/zoomjs/zoom.min.css">

  <script src=/js/lazysizes.min.js></script>

  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  

</head>



<body ontouchstart="">
  
  
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
  <div class="container-fluid">
    
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://polinhou.github.io/">Polin‘s 技術筆記</a>
    </div>
    
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          
          <li><a href="/" title="Home">Home</a></li>
          
          <li><a href="/archive/" title="Archive">Archive</a></li>
          
          <li><a href="/about" title="About">About</a></li>
          
          <li><a href="https://github.com/polinhou/" title="Github">Github</a></li>
          

          <li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fa fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    
  </div>
  
</nav>
<script>
  
  
  
  var $body = document.body;
  var $toggle = document.querySelector(".navbar-toggle");
  var $navbar = document.querySelector("#huxblog_navbar");
  var $collapse = document.querySelector(".navbar-collapse");

  var __HuxNav__ = {
    close: function () {
      $navbar.className = " ";
      
      setTimeout(function () {
        
        if ($navbar.className.indexOf("in") < 0) {
          $collapse.style.height = "0px";
        }
      }, 400);
    },
    open: function () {
      $collapse.style.height = "auto";
      $navbar.className += " in";
    },
  };

  
  $toggle.addEventListener("click", function (e) {
    if ($navbar.className.indexOf("in") > 0) {
      __HuxNav__.close();
    } else {
      __HuxNav__.open();
    }
  });

  

  document.addEventListener("click", function (e) {
    if (e.target == $toggle) return;
    if (e.target.className == "icon-bar") return;
    __HuxNav__.close();
  });
</script>
  
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fa fa-chevron-down"></i>
    </span>
  </div>
  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form></form>
        <input type="text" id="search-input" placeholder="$ grep...">
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>

  
  


<style type="text/css">
  header.intro-header {
    position: relative;
    background-image: url('');
  }
</style>

<header class="intro-header style-text">

  <div class="header-mask"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags">
            
            <a class="tag" href="/tags/hugo/" title="Hugo">Hugo</a>
            
            <a class="tag" href="/tags/blog/" title="Blog">Blog</a>
            
            <a class="tag" href="/tags/github/" title="Github">Github</a>
            
          </div>
          <h1>使用Hugo&#43;Github製作Blog</h1>
          <h2 class="subheading"></h2>
          <span class="meta">
            Posted by  Polin 
            on Sun, Oct 29, 2023
          </span>
        </div>
      </div>
    </div>
  </div>
</header>


  


<article>
  <div class="container">
    <div class="row">

      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              post-container">
        <div style="display: flex">
<img src="https://img.shields.io/badge/MacOS-13.6.1-blue.svg" style="margin: 2px;">
<img src="https://img.shields.io/badge/Hugo-0.120.3-blue.svg" style="margin: 2px;">
</div>
<p>當你希望分享自己的知識、經驗，或創建一個靜態網頁時，GitHub Pages 是一個強大的平台。它允許你輕鬆地將你的靜態網頁託管在 GitHub 上，而且是免費的。</p>
<p>特別是，如果你想要開始自己的部落格，並希望以專業和個性化的方式展示內容，Hugo 是一個絕佳的選擇。Hugo 是一個快速、靈活、現代的靜態網頁生成器，它可以幫助你建立漂亮、可定製的部落格，而不需要太多的技術知識。</p>
<p>在接下來的部分，我將向你介紹如何使用 Hugo 和 GitHub 創建和託管你自己的部落格。我會向你展示整個過程，從安裝 Hugo 到建立部落格內容，以及將你的部落格部署到 GitHub Pages 上。無需擔心，即使你沒有太多的編程經驗，也可以輕鬆跟隨步驟，開始寫作和分享你的部落格內容。</p>
<p>在這個教程中，我將提供詳細的指導，以確保你能夠順利啟動你的部落格。讓我們一起開始，探索如何使用 Hugo 和 GitHub Pages 創建你自己的個性化部落格！</p>
<h1 id="安裝-hugo">安裝 Hugo<a class="anchorjs-link" href="#%e5%ae%89%e8%a3%9d-hugo"></a></h1><p>由於我個人使用 macOS，因此以下步驟以 macOS 為主，但 Hugo 同樣支援其他作業系統。</p>
<ol>
<li>
<p><strong>打開終端機：</strong></p>
<p>打開你的終端應用程式，這通常可以在應用程式中找到。</p>
</li>
<li>
<p><strong>使用 Homebrew 安裝 Hugo：</strong></p>
<p>如果你使用 macOS 並安裝了 Homebrew，你可以使用以下命令安裝 Hugo：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><p>這將透過 Homebrew 安裝 Hugo。請等待安裝完成。</p>
</li>
<li>
<p><strong>驗證安裝：</strong></p>
<p>安裝完成後，你可以使用以下命令驗證 Hugo 是否成功安裝：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><p>你將看到 Hugo 的版本資訊，這表示 Hugo 已成功安裝。</p>
</li>
</ol>
<blockquote>
<p>對於其他作業系統或更詳細的安裝説明，你可以查看 Hugo 官方網站的安裝文件：<a href="https://gohugo.io/installation/" target="_blank">Hugo 安裝説明</a>。</p>
</blockquote>
<h1 id="建立-github-pages">建立 GitHub Pages<a class="anchorjs-link" href="#%e5%bb%ba%e7%ab%8b-github-pages"></a></h1><p>GitHub Pages 是一個強大的工具，它可以幫助你將你的 Hugo 部落格部署到互聯網上。下面是創建 GitHub Pages 的步驟：</p>
<ol>
<li>
<p><strong>建立 GitHub 帳户：</strong></p>
<p>如果你還沒有 GitHub 帳户，首先需要創建一個。你可以訪問 <a href="https://github.com/signup" target="_blank">GitHub 註冊頁面</a> 來創建帳户。</p>
</li>
<li>
<p><strong>建立一個新的 GitHub 倉庫：</strong></p>
<p>接下來，建立一個新的 GitHub 倉庫，用於託管你的 Hugo 部落格。按照以下步驟操作：</p>
<ol>
<li>
<p>登錄到你的 GitHub 帳户。</p>
</li>
<li>
<p>點擊右上角的加號圖示（+）並選擇 &ldquo;New repository&rdquo;（新倉庫）。</p>
</li>
<li>
<p>在 &ldquo;Repository name&rdquo;（倉庫名稱）欄位中輸入一個名稱，通常使用 &ldquo;你的用户名.github.io&rdquo; 作為倉庫名稱（請將 &ldquo;你的用户名&rdquo; 替換為你的 GitHub 用户名）。</p>
</li>
<li>
<p>可選擇性提供一個描述。</p>
</li>
<li>
<p>選擇 &ldquo;Public&rdquo;（公開）或 &ldquo;Private&rdquo;（私有），具體取決於你希望使部落格公開還是私有。</p>
</li>
<li>
<p>勾選 &ldquo;Initialize this repository with a README&rdquo;（使用 README 初始化倉庫）。</p>
</li>
<li>
<p>點擊 &ldquo;Create repository&rdquo;（創建倉庫）。</p>
</li>
</ol>
</li>
</ol>
<h1 id="安裝-hugo-主題">安裝 Hugo 主題<a class="anchorjs-link" href="#%e5%ae%89%e8%a3%9d-hugo-%e4%b8%bb%e9%a1%8c"></a></h1><p>安裝 Hugo 主題是一個相對簡單的過程，只需遵循以下步驟：</p>
<ol>
<li>
<p><strong>選擇一個 Hugo 主題：</strong> 首先，選擇一個你喜歡的 Hugo 主題。你可以在 Hugo 的<a href="https://themes.gohugo.io/" target="_blank">官方主題儲存庫</a>中找到各種免費和付費的主題。選擇一個主題後，請記住主題的名稱。</p>
</li>
<li>
<p><strong>將主題克隆到 <code>themes</code> 資料夾中：</strong> 使用 <code>git clone</code> 命令將選擇的主題克隆到 <code>themes</code> 資料夾中。請將 <code>theme-name</code> 替換為你選擇的主題的名稱：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/作者/theme-name.git themes/theme-name
</span></span></code></pre></div></li>
<li>
<p><strong>配置 Hugo 使用主題：</strong> 打開你的 Hugo 專案的配置文件，通常是 <code>config.toml</code> 或 <code>config.yaml</code>，並在其中設定使用的主題。在配置文件中添加或更新以下行，將 <code>theme-name</code> 替換為你選擇的主題的名稱：</p>
<p>使用 TOML 配置文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;theme-name&#34;</span>
</span></span></code></pre></div><p>使用 YAML 配置文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">theme</span>: <span style="color:#ae81ff">theme-name</span>
</span></span></code></pre></div></li>
<li>
<p><strong>自定義主題設定（可選）：</strong> 主題通常具有可自定義的選項，你可以在主題的文件中找到有關如何配置和自定義主題的信息。通常，你可以在 Hugo 配置文件中添加特定於主題的自定義設定。</p>
</li>
<li>
<p><strong>預覽和調試：</strong> 使用 Hugo 內建的伺服器來預覽你的網站。在終端中運行以下命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div></li>
</ol>
<p>然後，你可以在瀏覽器中訪問 <code>http://localhost:1313</code> 查看你的網站。</p>
<p>以上是安裝 Hugo 主題的一般步驟。具體的步驟可能會根據你選擇的主題和你的專案設定而有所不同。確保查看主題的文件，以瞭解如何自定義和配置主題以滿足你的需求。</p>
<h1 id="撰寫第一篇文章">撰寫第一篇文章<a class="anchorjs-link" href="#%e6%92%b0%e5%af%ab%e7%ac%ac%e4%b8%80%e7%af%87%e6%96%87%e7%ab%a0"></a></h1><p>當你開始使用 Hugo 撰寫第一篇文章時，以下是一個繁體中文的範例，讓你瞭解如何創建一篇文章：</p>
<p>首先，在你的 Hugo 專案中，導航到你的內容文件夾。通常，內容文件夾位於專案的根目錄下。</p>
<ol>
<li>
<p><strong>創建文章文件夾：</strong> 在內容文件夾中，你可以為你的文章創建一個新的文件夾，例如，我們稱之為 <code>my-first-post</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new content/my-first-post/index.md
</span></span></code></pre></div><p>這個命令將在 <code>content</code> 文件夾下創建一個新的文件夾 <code>my-first-post</code>，並在其中創建一個名為 <code>index.md</code> 的 Markdown 文件。</p>
</li>
<li>
<p><strong>編輯文章內容：</strong> 使用你喜好的文本編輯器，打開 <code>content/my-first-post/index.md</code> 文件，並開始編輯你的文章。以下是一個範例文章：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>title = &#34;我的第一篇 Hugo 文章&#34;
</span></span><span style="display:flex;"><span>date = 2023-10-30
</span></span><span style="display:flex;"><span>draft = false
</span></span><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>歡迎閲讀我的第一篇 Hugo 文章！這是一個簡單的示範，展示如何使用 Hugo 創建和發佈文章。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hugo 是一個強大的靜態網站生成器，它可以幫助你快速建立和管理部落格或網站。透過 Hugo，你可以使用 Markdown 來輕鬆地編寫文章，並輕鬆地將它們轉化為靜態網頁。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>開始使用 Hugo 很容易，只需遵循一些基本步驟，你就可以建立自己的部落格或網站了。
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>我們希望這個示範對你有所幫助，讓你開始使用 Hugo 撰寫自己的文章。如果你有任何問題或需要更多幫助，請隨時聯絡我們！
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>感謝你的閲讀！
</span></span></code></pre></div><p>這是一個簡單的 Hugo 文章範例，你可以根據你的需求編輯內容和元資訊（title、date、draft 等）。這個範例使用 Markdown 語法，Hugo 會自動將其轉換為網頁。</p>
</li>
<li>
<p><strong>儲存文章：</strong> 保存你的文章文件。</p>
</li>
<li>
<p><strong>預覽文章：</strong> 使用 Hugo 的內建伺服器，在終端中運行以下命令來預覽你的文章：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>然後，你可以在瀏覽器中訪問 <code>http://localhost:1313</code> 查看你的文章預覽。</p>
</li>
</ol>
<h1 id="發佈文章">發佈文章<a class="anchorjs-link" href="#%e7%99%bc%e4%bd%88%e6%96%87%e7%ab%a0"></a></h1><p>你滿意你的文章後，你可以將你的 Hugo 網站部署到你的託管服務或者 GitHub Pages 等平台上，以讓更多人閲讀你的文章。</p>
<p>這就是撰寫你的第一篇 Hugo 文章的基本步驟。希望這個範例有助於你開始使用 Hugo 並創建你自己的部落格或網站！</p>
<ol>
<li>
<p><strong>建構 Hugo 網站：</strong></p>
<p>在終端中，導航到 Hugo 專案的根目錄，並使用以下命令建構你的網站：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>這將生成你的 Hugo 網站的靜態文件，位於目錄中名為public的資料夾。</p>
</li>
<li>
<p><strong>上傳 Hugo 部落格到倉庫：</strong></p>
<p>接下來，你需要將 Hugo 部落格的內容上傳到倉庫。按照以下步驟操作：</p>
<ol>
<li>
<p>在終端中，切換到public的資料夾中。</p>
</li>
<li>
<p>執行以下命令，將 Hugo 部落格的內容上傳到 GitHub 倉庫中，記得將 <code>your-username</code> 替換為你的 GitHub 用户名，以及 <code>你的用户名.github.io</code> 替換為你的倉庫名稱：</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span><span style="display:flex;"><span>git branch -M main
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/your-username/你的用户名.github.io.git
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div></li>
</ol>
<h1 id="訪問部落格">訪問部落格<a class="anchorjs-link" href="#%e8%a8%aa%e5%95%8f%e9%83%a8%e8%90%bd%e6%a0%bc"></a></h1><p>現在，你的 Hugo 部落格已經成功部署到 GitHub Pages 上。</p>
<p>你部落格的網址：你的用户名.github.io (如: <a href="/" target="_blank">https://polinhou.github.io/</a>)</p>
<p>你可以在瀏覽器中訪問你的部落格，分享連結給他人，並開始撰寫和發佈文章。</p>
<p>請注意，GitHub Pages 部署可能需要幾分鐘的時間，以使更改生效。因此，不要擔心，如果你的部落格不會立刻出現。</p>
<p>這就是創建 GitHub Pages 並將 Hugo 部落格部署到互聯網上的步驟。</p>
<h1 id="參考">參考<a class="anchorjs-link" href="#%e5%8f%83%e8%80%83"></a></h1><p><a href="https://gohugo.io/" target="_blank">Hugo官方文件</a></p>


        <hr style="visibility: hidden;" />
        <ul class="pager">
          
          <li class="previous">
            <a href="/tech/2022-07-18_aws-ec2-for-linux-%E6%93%B4%E5%85%85%E7%A1%AC%E7%A2%9F%E5%A4%A7%E5%B0%8F/" data-toggle="tooltip" data-placement="top" title="AWS EC2 for Linux 擴充硬碟大小">
              Previous<br>
              <span>AWS EC2 for Linux 擴充硬碟大小</span>
            </a>
          </li>
          
          
          <li class="next">
            <a href="/tech/2023-11-04_%E5%9C%A8%E6%9C%AC%E6%A9%9F%E4%BD%BF%E7%94%A8crc%E5%BB%BA%E7%AB%8Bopehshift/" data-toggle="tooltip" data-placement="top" title="在本機用CRC建立Opehshift">
              Next<br>
              <span>在本機用CRC建立Opehshift</span>
            </a>
          </li>
          
        </ul>
        <hr style="visibility: hidden;" />

        
        






      </div>

      
      
      
      <div class="
              col-lg-2 col-lg-offset-0
              visible-lg-block
              sidebar-container
              catalog-container">
        <div class="side-catalog">
          <hr class="hidden-sm hidden-xs">
          <h5>
            <a class="catalog-toggle" href="#">CATALOG</a>
          </h5>
          <ul class="catalog-body"></ul>
        </div>
      </div>
      
      
      <div class="
              col-lg-8 col-lg-offset-2
              col-md-10 col-md-offset-1
              sidebar-container">

        
        
        <section>
  
  
  <hr class="hidden-sm hidden-xs">
  
  <h5>FEATURED TAGS</h5>
  <div class="tags">
    
    <a href="/tags/aws/">Aws</a>
    
    <a href="/tags/blog/">Blog</a>
    
    <a href="/tags/cloud/">Cloud</a>
    
    <a href="/tags/codeready-containers/">CodeReady Containers</a>
    
    <a href="/tags/crc/">CRC</a>
    
    <a href="/tags/docker/">Docker</a>
    
    <a href="/tags/ec2/">Ec2</a>
    
    <a href="/tags/gcp/">Gcp</a>
    
    <a href="/tags/github/">Github</a>
    
    <a href="/tags/google-authenticator/">Google Authenticator</a>
    
    <a href="/tags/hugo/">Hugo</a>
    
    <a href="/tags/kind/">KinD</a>
    
    <a href="/tags/kubernetes/">Kubernetes</a>
    
    <a href="/tags/linux/">Linux</a>
    
    <a href="/tags/memorystore/">Memorystore</a>
    
    <a href="/tags/mfa/">Mfa</a>
    
    <a href="/tags/openshift/">Openshift</a>
    
    <a href="/tags/openvpn/">Openvpn</a>
    
    <a href="/tags/red-hat/">Red Hat</a>
    
    <a href="/tags/redis/">Redis</a>
    
    <a href="/tags/%E7%B4%85%E5%B8%BD/">紅帽</a>
    
  </div>
</section>

        
        

      </div>
    </div>
  </div>
</article>



  
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <ul class="list-inline text-center">

<li>
  <a href="https://github.com/polinhou" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li>

<li>
  <a href="https://linkedin.com/in/polinhou" target="_blank">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
    </span>
  </a>
</li></ul>

        <p class="copyright text-muted">
          Copyright &copy; Polin‘s 技術筆記 2024  
          <br>
          Powered by <a href="https://gohugo.io">Hugo</a>
        </p>
      </div>
    </div>
  </div>
</footer>

<script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js crossorigin="anonymous"></script>



<script src="/js/hux-blog.min.c4ea77041cd3edbfc8b2622cd887a9a5d8760a4162d14489e36d2a3fa4c90172.js"></script>


<script src=/js/simple-jekyll-search.min.js></script>


<script src="/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js"></script>






<script type="text/javascript">
  function generateCatalog(selector) {
    _containerSelector = 'div.post-container'
    
    var P = $(_containerSelector), a, n, t, l, i, c;
    a = P.find('h1,h2,h3,h4');
    
    $(selector).html('')
    
    a.each(function () {
      n = $(this).prop('tagName').toLowerCase();
      i = "#" + $(this).prop('id');
      t = $(this).text();
      c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
      l = $('<li class="' + n + '_nav"></li>').append(c);
      $(selector).append(l);
    });
    return true;
  }

  generateCatalog(".catalog-body");

  
  $(".catalog-toggle").click((function (e) {
    e.preventDefault();
    $('.side-catalog').toggleClass("fold")
  }))
</script>


<script type="text/javascript" src='/js/jquery.nav.min.ade6bde8f9fcc6a4b40852cb892e9f5912340ab8fe1305149d917fdd16fffd8d.js'></script>
<script>
   $(document).ready( function () {
    $('.catalog-body').onePageNav({
      currentClass: "active",
      changeHash: !1,
      easing: "swing",
      filter: "",
      scrollSpeed: 700,
      scrollOffset: 0,
      scrollThreshold: .2,
      begin: null,
      end: null,
      scrollChange: null,
      padding: 80
    });
  });
</script>






  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-K5XHM4QCLL"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-K5XHM4QCLL');
        }
      </script>
    
  





<script src="/zoomjs/zoom.min.js"></script>

</body>

</html>
